---
title: Photography
---

<style>
    p.tagline {
        display: none;
    }
</style>

# Photography Exploration

This is my photography exploration to show some of the best/coolest photos that I have taken.

-  [Astrophotography](/photography/astro/README.html)
-  [City](/photography/city/README.html)
-  [Nature](/photography/nature/README.html)
-  [Sky & Landscape](/photography/sky_landscape/README.html)
-  [Animals & Wildlife](/photography/wildlife/README.html)
-  [MSC](/photography/msc/README.html)
