---
title: Photography Exploration
---

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <style>
    .wrapper {
      width: 90%;
      margin: 0 auto;
    }

    body {
      width: 100%;
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
      padding-bottom: 10px;
    }

    .main {
      max-width: 1000px;
      margin: auto;
    }

    .download-bar.menu {
      border-bottom: 0;
      margin-bottom: 0;
      margin-top: 10px !important;
    }

    .download-bar.options {
      margin-bottom: 10px !important;
    }

    h1.splitter {
      color: whitesmoke;
    }

    div#master img,
    div#master video {
      width: 100% !important;
      height: auto !important;
      display: none;
    }

    div#master.oneCol.filtered {
      column-count: 1;
      -webkit-column-count: 1;
      -moz-column-count: 1;
    }

    div#master.twoCol.filtered {
      column-count: 2;
      -webkit-column-count: 2;
      -moz-column-count: 2;
    }

    div#master.threeCol.filtered {
      column-count: 3;
      -webkit-column-count: 3;
      -moz-column-count: 3;
    }

    #master {
      /* Prevent vertical gaps */
      line-height: 0;

      column-count: 4;
      -webkit-column-count: 4;
      -moz-column-count: 4;

      -webkit-column-gap: 0px;
      -moz-column-gap: 0px;
      column-gap: 0px;
    }

    #master.filtered {
      column-count: 3;
      -webkit-column-count: 3;
      -moz-column-count: 3;
    }

    .btn {
      font-weight: bold;
      height: 100%;
      position: float;
      background-color: #2222;
      border-color: whitesmoke;
      border-width: 4px;
      color: #9370db;
      text-decoration: none;
      transition: opacity ease-in-out 0.3s;
      -webkit-transition: opacity ease-in-out 0.3s;
      cursor: pointer;
    }

    .btn:active,
    .btn.active,
    .btn:hover {
      outline: 0;
      filter: brightness(130%);
      text-decoration: underline;
    }

    /* ALL MOBILE */
    @media (max-width: 800px) and (min-width: 0px) {
      .download-bar {
        margin: 0 -2% 0;
      }

      .btn {
        margin-top: 1%;
        margin-bottom: 1%;
      }
    }

    @media (max-width: 1000px) {
      #master {
        column-count: 3;
        -webkit-column-count: 3;
        -moz-column-count: 3;
      }

      #master.filtered {
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
      }
    }

    @media (max-width: 800px) {
      #master {
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
      }

      #master.filtered {
        column-count: 1 !important;
        -webkit-column-count: 1 !important;
        -moz-column-count: 1 !important;
      }
    }


    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {

      #master,
      #master.filtered {
        column-count: 1 !important;
        -webkit-column-count: 1 !important;
        -moz-column-count: 1 !important;
      }
    }

    .show {
      display: flex !important;
    }
  </style>

  {% seo title=false %}

  {% include head-custom.html %}
</head>


<body>
  <div class="wrapper">
    <header>
      <h1 class="title">{{ page.title | default: site.title }}</h1>
    </header>
    <div id="container">
      <div class="download-bar menu">
        <div class="inner">
          <div class="menu-bar">
            <input id="home-button" type="button" value="Home" onclick="location.href='/index.html';">
            <input id="back-button" type="button" value="Back" onclick="history.back()">
            <input id="solidworks-button" type="button" value="Solidworks" onclick="location.href='/solidworks.html';">
            <input id="photo-button" type="button" value="Photography" onclick="location.href='/photography.html';">
          </div>
        </div>
      </div>
      <h1 class="title splitter">Below are some of my favorite photos that I have taken.</h1>
      <div class="download-bar options">
        <div class="inner">
          <div class="menu-bar" id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all </button>
            <button class="btn" onclick="filterSelection('astro')"> Astrophotogprahy </button>
            <button class="btn" onclick="filterSelection('city')"> City </button>
            <button class="btn" onclick="filterSelection('nature')"> Nature </button>
            <button class="btn" onclick="filterSelection('sky_landscape')"> Landscape </button>
            <button class="btn" onclick="filterSelection('wildlife')"> Animals </button>
            <button class="btn" onclick="filterSelection('msc')"> Msc </button>
          </div>
        </div>
      </div>

      <!-- Exploration Gallery Grid -->
      <div id="masterCont">
        {% include_relative /photography/gallery_items.html %}
      </div>
    </div>

  </div>
  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i, master;
      x = document.getElementsByClassName("media");
      master = document.getElementById("master");

      if (c == "all") {
        c = "";
        w3RemoveClass(master, "filtered");
      } else {
        w3AddClass(master, "filtered");
      }
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
      expandCol();
    }

    function expandCol() {
      var x, i, content;
      x = document.getElementById("master");

      w3RemoveClass(x, "oneCol");
      w3RemoveClass(x, "twoCol");
      w3RemoveClass(x, "threeCol");

      var showing;
      showing = x.getElementsByClassName("show");
      switch (showing.length) {
        case 1:
          w3AddClass(x, "oneCol");
          break;
        case 2:
          w3AddClass(x, "twoCol");
          break;
        case 3:
          w3AddClass(x, "threeCol");
          break;
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>
</body>

</html>