@use "shared";
@use "dropin";
@use "mouse_scroll";

$content-width: shared.$content-width;
$mobile-width: shared.$mobile-width;

#top-nav {
	background-color: var(--color-primary-dark);
	color: var(--font-color-light);

	position: fixed;
	width: $content-width;

	// position: absolute;
	top: 0;
	left: 50%;
	margin-right: -50%;
	transform: translateX(-50%);
	height: 60px;

	z-index: 9999;

	#top-nav-holder {
		position: relative;
		height: 100%;
		width: 100%;

		display: flex;
		flex-direction: row;

		align-items: center;
		justify-content: center;
	}

	.top-nav-button {
		height: 100%;
		margin: 0;
		padding: 10px;

		user-select: none;

		@media (max-width: $mobile-width) {
			font-size: medium;
		}

		line-height: calc(30px + 0.5em);

		text-align: center;

		transition: 0.2s;

		&:hover,
		&.active {
			background-color: var(--color-primary);
			cursor: pointer;
		}
	}
}

#main-content {
	background-color: var(--color-primary);
	// min-width: fit-content;
	// width: 700px;
	max-width: $content-width;

	overflow-x: hidden;

	position: absolute;
	top: 60px;
	left: 50%;
	margin-right: -50%;
	transform: translateX(-50%);

	.main-content-section {
		display: block;
		// min-height: 300px;
		height: fit-content;

		display: flex;

		@media (max-width: $mobile-width) {
			flex-flow: column;
		}

		align-items: stretch;

		margin-top: 20px;

		&.spacer {
			// background-color: var(--color-secondary);
			color: var(--font-color-light);
			width: fit-content;
			height: 45px !important;
			min-height: 0 !important;

			border-radius: 10px;
			padding: 10px;
			text-align: center;
			overflow: hidden;

			border-top: var(--color-secondary) solid 5px;
		}
	}

	.section-main {
		position: relative;
		display: flex;
		flex-flow: column;

		.text-box-holder {
			position: relative;

			@media (min-width: $mobile-width) {
				top: 50%;
				transform: translateY(-50%);
			}

			.text-box {
				&:not(.more) {
					background-color: var(--color-secondary);
				}

				&.more {
					user-select: none;

					.section-title {
						color: var(--font-color-dark);
						background-color: rgba($color: whitesmoke, $alpha: 0.25);
						font-size: medium !important;
						outline: var(--color-accent) solid 5px;
					}

					* {
						padding: 0px 5px 0px 5px;
						margin-top: 0px;
						transition: 100ms;
						width: fit-content;
					}

					*:hover {
						color: var(--color-accent) !important;
						background-color: var(--color-secondary);
						transition: 100ms;
						width: fit-content;
					}
				}

				padding: 5px;

				@media (min-width: $mobile-width) {
					margin: 10px;
				}
				@media (max-width: $mobile-width) {
					margin-top: 10px;
					margin-bottom: 10px;
				}

				position: relative;

				border-radius: 20px;

				.section-title {
					color: var(--color-primary);

					text-align: center;
					border-radius: 20px;

					&:first-of-type:not(:only-child) {
						margin-bottom: 10px;
					}

					&:not(:first-of-type) {
						margin-top: 10px;
					}
				}

				.section-text {
					font-size: large;
				}
			}
		}
	}

	.section-secondary {
		background-color: var(--color-secondary);

		position: relative;

		display: flex;
		flex-flow: row;

		overflow: hidden;

		&.flex-col {
			flex-flow: column !important;
		}

		img {
			position: relative;
			object-fit: cover;
		}
	}

	.rw40 > .right:not(.left),
	.lw40 > .left:not(.right) {
		width: 40%;
	}

	.rw60 > .right:not(.left),
	.lw60 > .left:not(.right) {
		width: 60%;
	}

	.lw50 > .left,
	.rw50 > .right {
		width: 50%;
	}

	.lw100 > .left,
	.rw100 > .right {
		width: 100%;
		margin: auto !important;
	}

	.lw100 > div,
	.rw100 > div {
		width: 100%;
		margin: auto !important;
	}

	#contact {
		min-height: 0 !important;
		overflow: hidden;

		@media (max-width: $mobile-width) {
			margin-right: -10px;
			margin-left: -10px;
		}
	}

	#contact .text-box,
	#contact .text-box-holder {
		width: 100%;
		margin: auto !important;
		align-items: center;
		text-align: center;
		border-radius: 0 !important;
		word-spacing: 40px;

		transform: translateY(0) !important;

		img {
			&:hover {
				animation: wobble 700ms;
			}
		}
	}

	.left {
		@media (min-width: $mobile-width) {
			border-radius: 0 80px 80px 0 !important;
			.text-box {
				padding-left: 80px !important;
				margin-left: -70px !important;
			}
		}
	}

	.right {
		@media (min-width: $mobile-width) {
			border-radius: 80px 0 0 80px !important;
			.text-box {
				padding-right: 80px !important;
				margin-right: -70px !important;
			}
		}
	}

	.left,
	.right {
		@media (max-width: $mobile-width) {
			border-radius: 40px;
			width: calc(100% - 10px) !important;
			.text-box {
				padding-left: 10px;
				padding-right: 10px;
				margin-right: auto;
				margin-left: auto;
			}
		}
	}
}

#contact-email {
	filter: brightness(0) saturate(100%) invert(42%) sepia(48%) saturate(2479%)
		hue-rotate(340deg) brightness(102%) contrast(101%);
}

#contact-resume {
	filter: brightness(0) saturate(100%) invert(50%) sepia(53%) saturate(982%)
		hue-rotate(300deg) brightness(102%) contrast(101%);
}

#about-center {
	height: calc(100vh - 60px);
	min-height: 400px;
	position: relative;
	display: block;
}
#about-holder {
	position: relative;
	height: fit-content;
	top: 50%;
	transform: translateY(-50%);
	padding-top: 2px;
}
#about.main-content-section {
	min-height: 0;
	margin: 0;
	.section-secondary {
		height: calc(30vh);
	}
	.section-main,
	.text-box-holder {
		min-height: 0;
		height: fit-content;
		top: 0;
		transform: translateY(0);
	}
}
