---
---

<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>{{ page.title | default: site.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="{{ '/assets/js/script.js' | relative_url }}"></script>

  {% seo title=false %}

  {% include head-custom.html %}

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">{{ page.title | default: site.title }}</h1>
    </header>
    <div id="container">
      <p class="tagline">{{ page.tagline | default: site.tagline }}</p>
      <div id="main" role="main">
        <div class="download-bar">
          <div class="inner">
            <div class="menu-bar">
              <input id="home-button" type="button" value="Home" onclick="location.href='/index.html';">
              <input id="back-button" type="button" value="Back" onclick="history.back()">
              <input id="SolidWorks-button" type="button" value="SolidWorks" onclick="location.href='/SolidWorks.html';">
              <input id="photo-button" type="button" value="Photography" onclick="location.href='/photography.html';">
            </div>
          </div>
        </div>
        <article class="markdown-body">
          {{ content }}
        </article>
      </div>
    </div>
  </div>
  <div>
    <style scoped>
      .container.footer {
        font-family: "Lucida Console";
        font-size: 10px;

        height: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: whitesmoke;
        text-align: center;
      }

      .container.footer::before {
        /* create a full-height inline block pseudo-element */
        content: "";
        display: inline-block;
        vertical-align: middle;
        /* vertical alignment of the inline element */
        height: 100%;
      }

      .container.footer .content {
        display: inline-block;
        vertical-align: middle;
        /* vertical alignment of the inline element */
      }
    </style>
    <div class="container footer">
      <div class="content">
        &copy; Copyright 2021, Ian Boraks | <a href="https://www.linkedin.com/in/ian-boraks/" target="_blank">Linkedin</a> | <a href="https://github.com/Ian-Boraks" target="_blank">Github</a> | <a href="/contact.html" target="_blank">Contact</a>
      </div>
    </div>
  </div>
</body>

</html>